# saveto

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  debugCheck.sh  gradle.properties  release.sh  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/at/xa1/saveto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/at/xa1/saveto/common/android/: FakeResources.kt
app/src/androidTest/java/at/xa1/saveto/feature/save/: FailingOutputStream.kt  FakeContentResolver.kt  StreamCopyTest.kt
app/src/androidTest/java/at/xa1/saveto/model/: GetOriginalFilenameUseCaseTest.kt  ProposeFilenameUseCaseTest.kt  ProposedFilenameTest.kt
app/src/androidTest/java/at/xa1/saveto/model/template/: SharedPreferencesTemplatesTest.kt
app/src/androidTest/java/at/xa1/saveto/screenshot/: FakeSettingsStore.kt  PlayStoreScreenshots.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/at/xa1/saveto/: App.kt  LaunchedCoordinator.kt  MainActivity.kt  MainCoodrdinator.kt  MainCoordinator.kt
app/src/main/java/at/xa1/saveto/android/: HostHolder.kt  IntentManager.kt  Resources.kt  RetainedInstance.kt  SaveDialog.kt  Scrollable.kt  ShareChooser.kt  StreamCopy.kt
app/src/main/java/at/xa1/saveto/android/compose/: Scrollable.kt
app/src/main/java/at/xa1/saveto/common/: TemplateList.kt
app/src/main/java/at/xa1/saveto/common/android/: IntentManager.kt  Resources.kt  RetainedInstance.kt  SaveDialog.kt  ShareChooser.kt
app/src/main/java/at/xa1/saveto/common/navigation/: Coordinator.kt  HostHolder.kt
app/src/main/java/at/xa1/saveto/di/: Injector.kt
app/src/main/java/at/xa1/saveto/feature/intro/: Intro.kt
app/src/main/java/at/xa1/saveto/feature/save/: Error.kt  Loading.kt  SaveCoordinator.kt  SaveDialog.kt  SelectTemplate.kt  SourcePreview.kt  StreamCopy.kt  Success.kt
app/src/main/java/at/xa1/saveto/feature/settings/: CodeText.kt  ExampleTemplatePlaceholderContext.kt  ExampleText.kt  OpenDocumentTreeDialog.kt  PreviewSettings.kt  Settings.kt  SettingsCard.kt  SettingsCoordinator.kt  TemplateList.kt  TemplateSettings.kt
app/src/main/java/at/xa1/saveto/feature/splash/: Splash.kt
app/src/main/java/at/xa1/saveto/model/: FakeSettingsStore.kt  GetOriginalFilenameUseCase.kt  GetSourceInformation.kt  HumanReadableByteCount.kt  MimeExtensions.kt  ProposeFilenameUseCase.kt  SettingsStore.kt  Source.kt  Template.kt  Templates.kt
app/src/main/java/at/xa1/saveto/model/template/: SharedPreferencesTemplates.kt  Template.kt  Templates.kt
app/src/main/java/at/xa1/saveto/navigation/: Coordinator.kt  HostHolder.kt
app/src/main/java/at/xa1/saveto/ui/: IntentBox.kt  Intro.kt  LaunchedCoordinator.kt  Loading.kt  OptionButton.kt  SaveCoordinator.kt  Settings.kt  SourcePreview.kt  Splash.kt  Success.kt
app/src/main/java/at/xa1/saveto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/at/xa1/saveto/: ExampleUnitTest.kt
app/src/test/java/at/xa1/saveto/model/: TemplatePlaceholderTest.kt
app/src/test/java/at/xa1/saveto/model/template/: TemplatePlaceholderTest.kt
assets/: share-screenshot-edit.psd
assets/playstore/details/: details-de.xml  details-fr.xml  details.xml
assets/playstore/feature/: feature.psd
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
