def versions = [
    "minSdk"     : 26,
    "compileSdk" : 33,
    "targetSdk"  : 33,
    "versionCode": 13,
    "versionName": "1.8.0",

    "kotlin"     : "1.9.0", // don't forget to update kotlin-gradle-plugin too

    "junit"      : "4.13.2",

    "androidx"   : [
        "core"     : "1.10.1",
        "appcompat": "1.6.1",
        "activity" : "1.7.2",
        "compose"  : [
            "ui"      : "1.4.3",
            "compiler": "1.5.0",
            "material": "1.4.3"
        ],
        "test"     : [
            "junit"   : "1.1.5",
            "espresso": "3.5.1"
        ]
    ],

    "kotlinx"    : [
        "coroutines": "1.7.2"
    ],

    "google"     : [
        "accompanist": "0.30.1",
        "material"   : "1.9.0",
        "ossLicenses": "17.0.1"
    ]
]

def lib = [
    "kotlin"  : [
        "stdlib": "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
        "test": "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}"
    ],
    "kotlinx" : [
        "coroutines": [
            "core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx.coroutines}",
            "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx.coroutines}",
            "test"   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinx.coroutines}",
        ]
    ],
    "junit"   : "junit:junit:${versions.junit}",
    "android" : [
        "material": "com.google.android.material:material:${versions.google.material}"
    ],
    "androidx": [
        "coreKtx"  : "androidx.core:core-ktx:${versions.androidx.core}",
        "appcompat": "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
        "compose"  : [
            "ui"            : "androidx.compose.ui:ui:${versions.androidx.compose.ui}",
            "uiPreview"     : "androidx.compose.ui:ui-tooling-preview:${versions.androidx.compose.ui}",
            "uiTooling"     : "androidx.compose.ui:ui-tooling:${versions.androidx.compose.ui}",
            "material"      : "androidx.compose.material:material:${versions.androidx.compose.material}",
            "uiTest"        : "androidx.compose.ui:ui-test-junit4:${versions.androidx.compose.ui}",
            "uiTestManifest": "androidx.compose.ui:ui-test-manifest:${versions.androidx.compose.ui}",
        ],
        "activity" : [
            "compose": "androidx.activity:activity-compose:${versions.androidx.activity}"
        ],
        "test"     : [
            "ext"     : "androidx.test.ext:junit:${versions.androidx.test.junit}",
            "espresso": "androidx.test.espresso:espresso-core:${versions.androidx.test.espresso}",
        ]
    ],
    "google"  : [
        "accompanist": [
            "pager"          : "com.google.accompanist:accompanist-pager:${versions.google.accompanist}",
            "pagerIndicators": "com.google.accompanist:accompanist-pager-indicators:${versions.google.accompanist}",
        ],
        "play"       : [
            "ossLicenses": "com.google.android.gms:play-services-oss-licenses:${versions.google.ossLicenses}"
        ]
    ]
]

ext.versions = versions
ext.lib = lib
