def versions = [
    "minSdk"     : 26,
    "compileSdk" : 32,
    "targetSdk"  : 32,
    "versionCode": 8,
    "versionName": "1.5.0",

    "kotlin"     : "1.7.0", // don't forget to update kotlin-gradle-plugin too

    "androidx"   : [
        "core"     : "1.8.0",
        "appcompat": "1.4.2",
        "activity" : "1.4.0",
        "compose"  : "1.2.0-rc03",
        "composeCompiler"  : "1.2.0",
    ],

    "kotlinx"    : [
        "coroutines": "1.6.4"
    ],

    "google"     : [
        "accompanist": "0.24.13-rc"
    ]
]

def lib = [
    "kotlin"  : [
        "stdlib": "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
    ],
    "kotlinx" : [
        "coroutines": [
            "core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinx.coroutines}",
            "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinx.coroutines}",
            "test"   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.kotlinx.coroutines}",
        ]
    ],
    "junit"   : "junit:junit:4.13.2",
    "android" : [
        "material": "com.google.android.material:material:1.6.1"
    ],
    "androidx": [
        "coreKtx"  : "androidx.core:core-ktx:${versions.androidx.core}",
        "appcompat": "androidx.appcompat:appcompat:${versions.androidx.appcompat}",
        "compose"  : [
            "ui"            : "androidx.compose.ui:ui:${versions.androidx.compose}",
            "uiPreview"     : "androidx.compose.ui:ui-tooling-preview:${versions.androidx.compose}",
            "uiTooling"     : "androidx.compose.ui:ui-tooling:${versions.androidx.compose}",
            "material"      : "androidx.compose.material:material:${versions.androidx.compose}",
            "uiTest"        : "androidx.compose.ui:ui-test-junit4:${versions.androidx.compose}",
            "uiTestManifest": "androidx.compose.ui:ui-test-manifest:${versions.androidx.compose}",
        ],
        "activity" : [
            "compose": "androidx.activity:activity-compose:${versions.androidx.activity}"
        ],
        "test"     : [
            "ext"     : "androidx.test.ext:junit:1.1.3",
            "espresso": "androidx.test.espresso:espresso-core:3.4.0",
        ]
    ],
    "google"  : [
        "accompanist": [
            "pager"          : "com.google.accompanist:accompanist-pager:${versions.google.accompanist}",
            "pagerIndicators": "com.google.accompanist:accompanist-pager-indicators:${versions.google.accompanist}",
        ],
        "play"       : [
            "ossLicenses": "com.google.android.gms:play-services-oss-licenses:17.0.0"
        ]
    ]
]

ext.versions = versions
ext.lib = lib
